{
  "name": "chess-notation",
  "version": "1.0.9",
  "description": "Tools for chess notation styles and languages",
  "type": "module",
  "scripts": {
    "build": "npx tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moveread/chess-utils.git"
  },
  "author": "Marcel Claramunt",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "",
    "@typescript-eslint/parser": "",
    "eslint": "",
    "tslab": "^1.0.21",
    "typescript": ""
  }
}
